# react
 - react router dom
 - react icons
 - react hook form
 - redux
 - redux-persist
 - sass 
 - axios (httpclient) ==> fetch


 npm i -s react-router-dom react-icons react-hook-form react-redux redux-persist sass axios